|ALU
A[0] => nBitAdder:A1.A[0]
A[0] => nBitAdder:A2.A[0]
A[0] => SL:A3.A[0]
A[0] => SR:A4.A[0]
A[0] => nBitAdder:A5.A[0]
A[0] => XR:A6.A[0]
A[0] => C:A7.A[0]
A[0] => nBitAdder:A8.A[0]
A[1] => nBitAdder:A1.A[1]
A[1] => nBitAdder:A2.A[1]
A[1] => SL:A3.A[1]
A[1] => SR:A4.A[1]
A[1] => nBitAdder:A5.A[1]
A[1] => XR:A6.A[1]
A[1] => C:A7.A[1]
A[1] => nBitAdder:A8.A[1]
A[2] => nBitAdder:A1.A[2]
A[2] => nBitAdder:A2.A[2]
A[2] => SL:A3.A[2]
A[2] => SR:A4.A[2]
A[2] => nBitAdder:A5.A[2]
A[2] => XR:A6.A[2]
A[2] => C:A7.A[2]
A[2] => nBitAdder:A8.A[2]
A[3] => nBitAdder:A1.A[3]
A[3] => nBitAdder:A2.A[3]
A[3] => SL:A3.A[3]
A[3] => SR:A4.A[3]
A[3] => nBitAdder:A5.A[3]
A[3] => XR:A6.A[3]
A[3] => C:A7.A[3]
A[3] => nBitAdder:A8.A[3]
A[4] => nBitAdder:A1.A[4]
A[4] => nBitAdder:A2.A[4]
A[4] => SL:A3.A[4]
A[4] => SR:A4.A[4]
A[4] => nBitAdder:A5.A[4]
A[4] => XR:A6.A[4]
A[4] => C:A7.A[4]
A[4] => nBitAdder:A8.A[4]
A[5] => nBitAdder:A1.A[5]
A[5] => nBitAdder:A2.A[5]
A[5] => SL:A3.A[5]
A[5] => SR:A4.A[5]
A[5] => nBitAdder:A5.A[5]
A[5] => XR:A6.A[5]
A[5] => C:A7.A[5]
A[5] => nBitAdder:A8.A[5]
A[6] => nBitAdder:A1.A[6]
A[6] => nBitAdder:A2.A[6]
A[6] => SL:A3.A[6]
A[6] => SR:A4.A[6]
A[6] => nBitAdder:A5.A[6]
A[6] => XR:A6.A[6]
A[6] => C:A7.A[6]
A[6] => nBitAdder:A8.A[6]
A[7] => nBitAdder:A1.A[7]
A[7] => nBitAdder:A2.A[7]
A[7] => SL:A3.A[7]
A[7] => SR:A4.A[7]
A[7] => nBitAdder:A5.A[7]
A[7] => XR:A6.A[7]
A[7] => C:A7.A[7]
A[7] => nBitAdder:A8.A[7]
A[8] => nBitAdder:A1.A[8]
A[8] => nBitAdder:A2.A[8]
A[8] => SL:A3.A[8]
A[8] => SR:A4.A[8]
A[8] => nBitAdder:A5.A[8]
A[8] => XR:A6.A[8]
A[8] => C:A7.A[8]
A[8] => nBitAdder:A8.A[8]
A[9] => nBitAdder:A1.A[9]
A[9] => nBitAdder:A2.A[9]
A[9] => SL:A3.A[9]
A[9] => SR:A4.A[9]
A[9] => nBitAdder:A5.A[9]
A[9] => XR:A6.A[9]
A[9] => C:A7.A[9]
A[9] => nBitAdder:A8.A[9]
A[10] => nBitAdder:A1.A[10]
A[10] => nBitAdder:A2.A[10]
A[10] => SL:A3.A[10]
A[10] => SR:A4.A[10]
A[10] => nBitAdder:A5.A[10]
A[10] => XR:A6.A[10]
A[10] => C:A7.A[10]
A[10] => nBitAdder:A8.A[10]
A[11] => nBitAdder:A1.A[11]
A[11] => nBitAdder:A2.A[11]
A[11] => SL:A3.A[11]
A[11] => SR:A4.A[11]
A[11] => nBitAdder:A5.A[11]
A[11] => XR:A6.A[11]
A[11] => C:A7.A[11]
A[11] => nBitAdder:A8.A[11]
A[12] => nBitAdder:A1.A[12]
A[12] => nBitAdder:A2.A[12]
A[12] => SL:A3.A[12]
A[12] => SR:A4.A[12]
A[12] => nBitAdder:A5.A[12]
A[12] => XR:A6.A[12]
A[12] => C:A7.A[12]
A[12] => nBitAdder:A8.A[12]
A[13] => nBitAdder:A1.A[13]
A[13] => nBitAdder:A2.A[13]
A[13] => SL:A3.A[13]
A[13] => SR:A4.A[13]
A[13] => nBitAdder:A5.A[13]
A[13] => XR:A6.A[13]
A[13] => C:A7.A[13]
A[13] => nBitAdder:A8.A[13]
A[14] => nBitAdder:A1.A[14]
A[14] => nBitAdder:A2.A[14]
A[14] => SL:A3.A[14]
A[14] => SR:A4.A[14]
A[14] => nBitAdder:A5.A[14]
A[14] => XR:A6.A[14]
A[14] => C:A7.A[14]
A[14] => nBitAdder:A8.A[14]
A[15] => nBitAdder:A1.A[15]
A[15] => nBitAdder:A2.A[15]
A[15] => SL:A3.A[15]
A[15] => SR:A4.A[15]
A[15] => nBitAdder:A5.A[15]
A[15] => XR:A6.A[15]
A[15] => C:A7.A[15]
A[15] => nBitAdder:A8.A[15]
B[0] => nBitAdder:A5.B[0]
B[0] => XR:A6.B[0]
B[0] => Add0.IN32
B[1] => nBitAdder:A5.B[1]
B[1] => XR:A6.B[1]
B[1] => Add0.IN31
B[2] => nBitAdder:A5.B[2]
B[2] => XR:A6.B[2]
B[2] => Add0.IN30
B[3] => nBitAdder:A5.B[3]
B[3] => XR:A6.B[3]
B[3] => Add0.IN29
B[4] => nBitAdder:A5.B[4]
B[4] => XR:A6.B[4]
B[4] => Add0.IN28
B[5] => nBitAdder:A5.B[5]
B[5] => XR:A6.B[5]
B[5] => Add0.IN27
B[6] => nBitAdder:A5.B[6]
B[6] => XR:A6.B[6]
B[6] => Add0.IN26
B[7] => nBitAdder:A5.B[7]
B[7] => XR:A6.B[7]
B[7] => Add0.IN25
B[8] => nBitAdder:A5.B[8]
B[8] => XR:A6.B[8]
B[8] => Add0.IN24
B[9] => nBitAdder:A5.B[9]
B[9] => XR:A6.B[9]
B[9] => Add0.IN23
B[10] => nBitAdder:A5.B[10]
B[10] => XR:A6.B[10]
B[10] => Add0.IN22
B[11] => nBitAdder:A5.B[11]
B[11] => XR:A6.B[11]
B[11] => Add0.IN21
B[12] => nBitAdder:A5.B[12]
B[12] => XR:A6.B[12]
B[12] => Add0.IN20
B[13] => nBitAdder:A5.B[13]
B[13] => XR:A6.B[13]
B[13] => Add0.IN19
B[14] => nBitAdder:A5.B[14]
B[14] => XR:A6.B[14]
B[14] => Add0.IN18
B[15] => nBitAdder:A5.B[15]
B[15] => XR:A6.B[15]
B[15] => Add0.IN17
ALU_OP[0] => Equal0.IN5
ALU_OP[0] => Equal1.IN5
ALU_OP[0] => Equal2.IN5
ALU_OP[0] => Equal3.IN5
ALU_OP[0] => MP:A9.ALU_OP[0]
ALU_OP[1] => Equal0.IN4
ALU_OP[1] => Equal1.IN4
ALU_OP[1] => Equal2.IN4
ALU_OP[1] => Equal3.IN4
ALU_OP[1] => MP:A9.ALU_OP[1]
ALU_OP[2] => Equal0.IN3
ALU_OP[2] => Equal1.IN3
ALU_OP[2] => Equal2.IN3
ALU_OP[2] => Equal3.IN3
ALU_OP[2] => MP:A9.ALU_OP[2]
result[0] <= MP:A9.output[0]
result[1] <= MP:A9.output[1]
result[2] <= MP:A9.output[2]
result[3] <= MP:A9.output[3]
result[4] <= MP:A9.output[4]
result[5] <= MP:A9.output[5]
result[6] <= MP:A9.output[6]
result[7] <= MP:A9.output[7]
result[8] <= MP:A9.output[8]
result[9] <= MP:A9.output[9]
result[10] <= MP:A9.output[10]
result[11] <= MP:A9.output[11]
result[12] <= MP:A9.output[12]
result[13] <= MP:A9.output[13]
result[14] <= MP:A9.output[14]
result[15] <= MP:A9.output[15]
zero <= zero~6.DB_MAX_OUTPUT_PORT_TYPE
overFlow <= overFlow~3.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1
A[0] => fullAdder:fullAdd1.A
A[1] => fullAdder:fullAdd2.A
A[2] => fullAdder:fullAdd3.A
A[3] => fullAdder:fullAdd4.A
A[4] => fullAdder:fullAdd5.A
A[5] => fullAdder:fullAdd6.A
A[6] => fullAdder:fullAdd7.A
A[7] => fullAdder:fullAdd8.A
A[8] => fullAdder:fullAdd9.A
A[9] => fullAdder:fullAdd10.A
A[10] => fullAdder:fullAdd11.A
A[11] => fullAdder:fullAdd12.A
A[12] => fullAdder:fullAdd13.A
A[13] => fullAdder:fullAdd14.A
A[14] => fullAdder:fullAdd15.A
A[15] => fullAdder:fullAdd16.A
B[0] => fullAdder:fullAdd1.B
B[1] => fullAdder:fullAdd2.B
B[2] => fullAdder:fullAdd3.B
B[3] => fullAdder:fullAdd4.B
B[4] => fullAdder:fullAdd5.B
B[5] => fullAdder:fullAdd6.B
B[6] => fullAdder:fullAdd7.B
B[7] => fullAdder:fullAdd8.B
B[8] => fullAdder:fullAdd9.B
B[9] => fullAdder:fullAdd10.B
B[10] => fullAdder:fullAdd11.B
B[11] => fullAdder:fullAdd12.B
B[12] => fullAdder:fullAdd13.B
B[13] => fullAdder:fullAdd14.B
B[14] => fullAdder:fullAdd15.B
B[15] => fullAdder:fullAdd16.B
Cin => fullAdder:fullAdd1.cin
result[0] <= fullAdder:fullAdd1.sum
result[1] <= fullAdder:fullAdd2.sum
result[2] <= fullAdder:fullAdd3.sum
result[3] <= fullAdder:fullAdd4.sum
result[4] <= fullAdder:fullAdd5.sum
result[5] <= fullAdder:fullAdd6.sum
result[6] <= fullAdder:fullAdd7.sum
result[7] <= fullAdder:fullAdd8.sum
result[8] <= fullAdder:fullAdd9.sum
result[9] <= fullAdder:fullAdd10.sum
result[10] <= fullAdder:fullAdd11.sum
result[11] <= fullAdder:fullAdd12.sum
result[12] <= fullAdder:fullAdd13.sum
result[13] <= fullAdder:fullAdd14.sum
result[14] <= fullAdder:fullAdd15.sum
result[15] <= fullAdder:fullAdd16.sum
Cout <= fullAdder:fullAdd16.cout
Overflow <= Overflow~0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd1
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd2
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd3
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd4
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd5
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd6
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd7
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd8
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd9
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd10
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd11
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd12
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd13
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd14
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd15
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A1|fullAdder:fullAdd16
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2
A[0] => fullAdder:fullAdd1.A
A[1] => fullAdder:fullAdd2.A
A[2] => fullAdder:fullAdd3.A
A[3] => fullAdder:fullAdd4.A
A[4] => fullAdder:fullAdd5.A
A[5] => fullAdder:fullAdd6.A
A[6] => fullAdder:fullAdd7.A
A[7] => fullAdder:fullAdd8.A
A[8] => fullAdder:fullAdd9.A
A[9] => fullAdder:fullAdd10.A
A[10] => fullAdder:fullAdd11.A
A[11] => fullAdder:fullAdd12.A
A[12] => fullAdder:fullAdd13.A
A[13] => fullAdder:fullAdd14.A
A[14] => fullAdder:fullAdd15.A
A[15] => fullAdder:fullAdd16.A
B[0] => fullAdder:fullAdd1.B
B[1] => fullAdder:fullAdd2.B
B[2] => fullAdder:fullAdd3.B
B[3] => fullAdder:fullAdd4.B
B[4] => fullAdder:fullAdd5.B
B[5] => fullAdder:fullAdd6.B
B[6] => fullAdder:fullAdd7.B
B[7] => fullAdder:fullAdd8.B
B[8] => fullAdder:fullAdd9.B
B[9] => fullAdder:fullAdd10.B
B[10] => fullAdder:fullAdd11.B
B[11] => fullAdder:fullAdd12.B
B[12] => fullAdder:fullAdd13.B
B[13] => fullAdder:fullAdd14.B
B[14] => fullAdder:fullAdd15.B
B[15] => fullAdder:fullAdd16.B
Cin => fullAdder:fullAdd1.cin
result[0] <= fullAdder:fullAdd1.sum
result[1] <= fullAdder:fullAdd2.sum
result[2] <= fullAdder:fullAdd3.sum
result[3] <= fullAdder:fullAdd4.sum
result[4] <= fullAdder:fullAdd5.sum
result[5] <= fullAdder:fullAdd6.sum
result[6] <= fullAdder:fullAdd7.sum
result[7] <= fullAdder:fullAdd8.sum
result[8] <= fullAdder:fullAdd9.sum
result[9] <= fullAdder:fullAdd10.sum
result[10] <= fullAdder:fullAdd11.sum
result[11] <= fullAdder:fullAdd12.sum
result[12] <= fullAdder:fullAdd13.sum
result[13] <= fullAdder:fullAdd14.sum
result[14] <= fullAdder:fullAdd15.sum
result[15] <= fullAdder:fullAdd16.sum
Cout <= fullAdder:fullAdd16.cout
Overflow <= Overflow~0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd1
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd2
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd3
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd4
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd5
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd6
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd7
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd8
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd9
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd10
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd11
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd12
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd13
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd14
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd15
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A2|fullAdder:fullAdd16
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|SL:A3
A[0] => output[1].DATAIN
A[1] => output[2].DATAIN
A[2] => output[3].DATAIN
A[3] => output[4].DATAIN
A[4] => output[5].DATAIN
A[5] => output[6].DATAIN
A[6] => output[7].DATAIN
A[7] => output[8].DATAIN
A[8] => output[9].DATAIN
A[9] => output[10].DATAIN
A[10] => output[11].DATAIN
A[11] => output[12].DATAIN
A[12] => output[13].DATAIN
A[13] => output[14].DATAIN
A[14] => output[15].DATAIN
A[15] => ~NO_FANOUT~
output[0] <= <GND>
output[1] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= A[14].DB_MAX_OUTPUT_PORT_TYPE


|ALU|SR:A4
A[0] => ~NO_FANOUT~
A[1] => output[0].DATAIN
A[2] => output[1].DATAIN
A[3] => output[2].DATAIN
A[4] => output[3].DATAIN
A[5] => output[4].DATAIN
A[6] => output[5].DATAIN
A[7] => output[6].DATAIN
A[8] => output[7].DATAIN
A[9] => output[8].DATAIN
A[10] => output[9].DATAIN
A[11] => output[10].DATAIN
A[12] => output[11].DATAIN
A[13] => output[12].DATAIN
A[14] => output[13].DATAIN
A[15] => output[14].DATAIN
output[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= <GND>


|ALU|nBitAdder:A5
A[0] => fullAdder:fullAdd1.A
A[1] => fullAdder:fullAdd2.A
A[2] => fullAdder:fullAdd3.A
A[3] => fullAdder:fullAdd4.A
A[4] => fullAdder:fullAdd5.A
A[5] => fullAdder:fullAdd6.A
A[6] => fullAdder:fullAdd7.A
A[7] => fullAdder:fullAdd8.A
A[8] => fullAdder:fullAdd9.A
A[9] => fullAdder:fullAdd10.A
A[10] => fullAdder:fullAdd11.A
A[11] => fullAdder:fullAdd12.A
A[12] => fullAdder:fullAdd13.A
A[13] => fullAdder:fullAdd14.A
A[14] => fullAdder:fullAdd15.A
A[15] => fullAdder:fullAdd16.A
B[0] => fullAdder:fullAdd1.B
B[1] => fullAdder:fullAdd2.B
B[2] => fullAdder:fullAdd3.B
B[3] => fullAdder:fullAdd4.B
B[4] => fullAdder:fullAdd5.B
B[5] => fullAdder:fullAdd6.B
B[6] => fullAdder:fullAdd7.B
B[7] => fullAdder:fullAdd8.B
B[8] => fullAdder:fullAdd9.B
B[9] => fullAdder:fullAdd10.B
B[10] => fullAdder:fullAdd11.B
B[11] => fullAdder:fullAdd12.B
B[12] => fullAdder:fullAdd13.B
B[13] => fullAdder:fullAdd14.B
B[14] => fullAdder:fullAdd15.B
B[15] => fullAdder:fullAdd16.B
Cin => fullAdder:fullAdd1.cin
result[0] <= fullAdder:fullAdd1.sum
result[1] <= fullAdder:fullAdd2.sum
result[2] <= fullAdder:fullAdd3.sum
result[3] <= fullAdder:fullAdd4.sum
result[4] <= fullAdder:fullAdd5.sum
result[5] <= fullAdder:fullAdd6.sum
result[6] <= fullAdder:fullAdd7.sum
result[7] <= fullAdder:fullAdd8.sum
result[8] <= fullAdder:fullAdd9.sum
result[9] <= fullAdder:fullAdd10.sum
result[10] <= fullAdder:fullAdd11.sum
result[11] <= fullAdder:fullAdd12.sum
result[12] <= fullAdder:fullAdd13.sum
result[13] <= fullAdder:fullAdd14.sum
result[14] <= fullAdder:fullAdd15.sum
result[15] <= fullAdder:fullAdd16.sum
Cout <= fullAdder:fullAdd16.cout
Overflow <= Overflow~0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd1
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd2
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd3
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd4
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd5
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd6
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd7
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd8
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd9
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd10
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd11
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd12
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd13
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd14
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd15
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A5|fullAdder:fullAdd16
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|XR:A6
A[0] => output~0.IN0
A[1] => output~1.IN0
A[2] => output~2.IN0
A[3] => output~3.IN0
A[4] => output~4.IN0
A[5] => output~5.IN0
A[6] => output~6.IN0
A[7] => output~7.IN0
A[8] => output~8.IN0
A[9] => output~9.IN0
A[10] => output~10.IN0
A[11] => output~11.IN0
A[12] => output~12.IN0
A[13] => output~13.IN0
A[14] => output~14.IN0
A[15] => output~15.IN0
B[0] => output~0.IN1
B[1] => output~1.IN1
B[2] => output~2.IN1
B[3] => output~3.IN1
B[4] => output~4.IN1
B[5] => output~5.IN1
B[6] => output~6.IN1
B[7] => output~7.IN1
B[8] => output~8.IN1
B[9] => output~9.IN1
B[10] => output~10.IN1
B[11] => output~11.IN1
B[12] => output~12.IN1
B[13] => output~13.IN1
B[14] => output~14.IN1
B[15] => output~15.IN1
output[0] <= output~0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output~1.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output~2.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output~3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output~4.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output~5.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output~6.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output~7.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output~8.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output~9.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output~10.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output~11.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output~12.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output~13.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output~14.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output~15.DB_MAX_OUTPUT_PORT_TYPE


|ALU|C:A7
A[0] => output[0].DATAIN
A[1] => output[1].DATAIN
A[2] => output[2].DATAIN
A[3] => output[3].DATAIN
A[4] => output[4].DATAIN
A[5] => output[5].DATAIN
A[6] => output[6].DATAIN
A[7] => output[7].DATAIN
A[8] => output[8].DATAIN
A[9] => output[9].DATAIN
A[10] => output[10].DATAIN
A[11] => output[11].DATAIN
A[12] => output[12].DATAIN
A[13] => output[13].DATAIN
A[14] => output[14].DATAIN
A[15] => output[15].DATAIN
output[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8
A[0] => fullAdder:fullAdd1.A
A[1] => fullAdder:fullAdd2.A
A[2] => fullAdder:fullAdd3.A
A[3] => fullAdder:fullAdd4.A
A[4] => fullAdder:fullAdd5.A
A[5] => fullAdder:fullAdd6.A
A[6] => fullAdder:fullAdd7.A
A[7] => fullAdder:fullAdd8.A
A[8] => fullAdder:fullAdd9.A
A[9] => fullAdder:fullAdd10.A
A[10] => fullAdder:fullAdd11.A
A[11] => fullAdder:fullAdd12.A
A[12] => fullAdder:fullAdd13.A
A[13] => fullAdder:fullAdd14.A
A[14] => fullAdder:fullAdd15.A
A[15] => fullAdder:fullAdd16.A
B[0] => fullAdder:fullAdd1.B
B[1] => fullAdder:fullAdd2.B
B[2] => fullAdder:fullAdd3.B
B[3] => fullAdder:fullAdd4.B
B[4] => fullAdder:fullAdd5.B
B[5] => fullAdder:fullAdd6.B
B[6] => fullAdder:fullAdd7.B
B[7] => fullAdder:fullAdd8.B
B[8] => fullAdder:fullAdd9.B
B[9] => fullAdder:fullAdd10.B
B[10] => fullAdder:fullAdd11.B
B[11] => fullAdder:fullAdd12.B
B[12] => fullAdder:fullAdd13.B
B[13] => fullAdder:fullAdd14.B
B[14] => fullAdder:fullAdd15.B
B[15] => fullAdder:fullAdd16.B
Cin => fullAdder:fullAdd1.cin
result[0] <= fullAdder:fullAdd1.sum
result[1] <= fullAdder:fullAdd2.sum
result[2] <= fullAdder:fullAdd3.sum
result[3] <= fullAdder:fullAdd4.sum
result[4] <= fullAdder:fullAdd5.sum
result[5] <= fullAdder:fullAdd6.sum
result[6] <= fullAdder:fullAdd7.sum
result[7] <= fullAdder:fullAdd8.sum
result[8] <= fullAdder:fullAdd9.sum
result[9] <= fullAdder:fullAdd10.sum
result[10] <= fullAdder:fullAdd11.sum
result[11] <= fullAdder:fullAdd12.sum
result[12] <= fullAdder:fullAdd13.sum
result[13] <= fullAdder:fullAdd14.sum
result[14] <= fullAdder:fullAdd15.sum
result[15] <= fullAdder:fullAdd16.sum
Cout <= fullAdder:fullAdd16.cout
Overflow <= Overflow~0.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd1
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd2
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd3
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd4
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd5
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd6
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd7
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd8
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd9
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd10
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd11
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd12
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd13
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd14
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd15
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nBitAdder:A8|fullAdder:fullAdd16
A => sum~0.IN0
A => cout~0.IN0
B => sum~0.IN1
B => cout~0.IN1
cin => sum~1.IN1
cin => cout~1.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~2.DB_MAX_OUTPUT_PORT_TYPE


|ALU|MP:A9
input[0][0] => output[0]~38.DATAB
input[0][1] => output[1]~43.DATAB
input[0][2] => output[2]~48.DATAB
input[0][3] => output[3]~53.DATAB
input[0][4] => output[4]~58.DATAB
input[0][5] => output[5]~63.DATAB
input[0][6] => output[6]~68.DATAB
input[0][7] => output[7]~73.DATAB
input[0][8] => output[8]~78.DATAB
input[0][9] => output[9]~83.DATAB
input[0][10] => output[10]~88.DATAB
input[0][11] => output[11]~93.DATAB
input[0][12] => output[12]~98.DATAB
input[0][13] => output[13]~103.DATAB
input[0][14] => output[14]~108.DATAB
input[0][15] => output[15]~117.DATAB
input[1][0] => output[0]~37.DATAB
input[1][1] => output[1]~42.DATAB
input[1][2] => output[2]~47.DATAB
input[1][3] => output[3]~52.DATAB
input[1][4] => output[4]~57.DATAB
input[1][5] => output[5]~62.DATAB
input[1][6] => output[6]~67.DATAB
input[1][7] => output[7]~72.DATAB
input[1][8] => output[8]~77.DATAB
input[1][9] => output[9]~82.DATAB
input[1][10] => output[10]~87.DATAB
input[1][11] => output[11]~92.DATAB
input[1][12] => output[12]~97.DATAB
input[1][13] => output[13]~102.DATAB
input[1][14] => output[14]~107.DATAB
input[1][15] => output[15]~115.DATAB
input[2][0] => output[0]~0.DATAB
input[2][1] => output[1]~41.DATAB
input[2][2] => output[2]~46.DATAB
input[2][3] => output[3]~51.DATAB
input[2][4] => output[4]~56.DATAB
input[2][5] => output[5]~61.DATAB
input[2][6] => output[6]~66.DATAB
input[2][7] => output[7]~71.DATAB
input[2][8] => output[8]~76.DATAB
input[2][9] => output[9]~81.DATAB
input[2][10] => output[10]~86.DATAB
input[2][11] => output[11]~91.DATAB
input[2][12] => output[12]~96.DATAB
input[2][13] => output[13]~101.DATAB
input[2][14] => output[14]~106.DATAB
input[2][15] => output[15]~113.DATAB
input[3][0] => output[0]~1.DATAB
input[3][1] => output[1]~40.DATAB
input[3][2] => output[2]~45.DATAB
input[3][3] => output[3]~50.DATAB
input[3][4] => output[4]~55.DATAB
input[3][5] => output[5]~60.DATAB
input[3][6] => output[6]~65.DATAB
input[3][7] => output[7]~70.DATAB
input[3][8] => output[8]~75.DATAB
input[3][9] => output[9]~80.DATAB
input[3][10] => output[10]~85.DATAB
input[3][11] => output[11]~90.DATAB
input[3][12] => output[12]~95.DATAB
input[3][13] => output[13]~100.DATAB
input[3][14] => output[14]~105.DATAB
input[3][15] => output[15]~111.DATAB
input[4][0] => output[0]~2.DATAB
input[4][1] => output[1]~39.DATAB
input[4][2] => output[2]~44.DATAB
input[4][3] => output[3]~49.DATAB
input[4][4] => output[4]~54.DATAB
input[4][5] => output[5]~59.DATAB
input[4][6] => output[6]~64.DATAB
input[4][7] => output[7]~69.DATAB
input[4][8] => output[8]~74.DATAB
input[4][9] => output[9]~79.DATAB
input[4][10] => output[10]~84.DATAB
input[4][11] => output[11]~89.DATAB
input[4][12] => output[12]~94.DATAB
input[4][13] => output[13]~99.DATAB
input[4][14] => output[14]~104.DATAB
input[4][15] => output[15]~109.DATAB
input[5][0] => output[0]~3.DATAB
input[5][1] => output[1]~35.DATAB
input[5][2] => output[2]~34.DATAB
input[5][3] => output[3]~33.DATAB
input[5][4] => output[4]~32.DATAB
input[5][5] => output[5]~31.DATAB
input[5][6] => output[6]~30.DATAB
input[5][7] => output[7]~29.DATAB
input[5][8] => output[8]~28.DATAB
input[5][9] => output[9]~27.DATAB
input[5][10] => output[10]~26.DATAB
input[5][11] => output[11]~25.DATAB
input[5][12] => output[12]~24.DATAB
input[5][13] => output[13]~23.DATAB
input[5][14] => output[14]~22.DATAB
input[5][15] => output[15]~21.DATAB
input[6][0] => output[0]~4.DATAB
input[6][1] => output[1]~19.DATAB
input[6][2] => output[2]~18.DATAB
input[6][3] => output[3]~17.DATAB
input[6][4] => output[4]~16.DATAB
input[6][5] => output[5]~15.DATAB
input[6][6] => output[6]~14.DATAB
input[6][7] => output[7]~13.DATAB
input[6][8] => output[8]~12.DATAB
input[6][9] => output[9]~11.DATAB
input[6][10] => output[10]~10.DATAB
input[6][11] => output[11]~9.DATAB
input[6][12] => output[12]~8.DATAB
input[6][13] => output[13]~7.DATAB
input[6][14] => output[14]~6.DATAB
input[6][15] => output[15]~5.DATAB
input[7][0] => output[0]~4.DATAA
input[7][1] => output[1]~19.DATAA
input[7][2] => output[2]~18.DATAA
input[7][3] => output[3]~17.DATAA
input[7][4] => output[4]~16.DATAA
input[7][5] => output[5]~15.DATAA
input[7][6] => output[6]~14.DATAA
input[7][7] => output[7]~13.DATAA
input[7][8] => output[8]~12.DATAA
input[7][9] => output[9]~11.DATAA
input[7][10] => output[10]~10.DATAA
input[7][11] => output[11]~9.DATAA
input[7][12] => output[12]~8.DATAA
input[7][13] => output[13]~7.DATAA
input[7][14] => output[14]~6.DATAA
input[7][15] => output[15]~5.DATAA
ALU_OP[0] => Equal0.IN2
ALU_OP[0] => Equal1.IN0
ALU_OP[0] => Equal2.IN2
ALU_OP[0] => Equal3.IN1
ALU_OP[0] => Equal4.IN2
ALU_OP[0] => Equal5.IN1
ALU_OP[0] => Equal6.IN2
ALU_OP[0] => Equal7.IN2
ALU_OP[1] => Equal0.IN1
ALU_OP[1] => Equal1.IN2
ALU_OP[1] => Equal2.IN0
ALU_OP[1] => Equal3.IN0
ALU_OP[1] => Equal4.IN1
ALU_OP[1] => Equal5.IN2
ALU_OP[1] => Equal6.IN1
ALU_OP[1] => Equal7.IN1
ALU_OP[2] => Equal0.IN0
ALU_OP[2] => Equal1.IN1
ALU_OP[2] => Equal2.IN1
ALU_OP[2] => Equal3.IN2
ALU_OP[2] => Equal4.IN0
ALU_OP[2] => Equal5.IN0
ALU_OP[2] => Equal6.IN0
ALU_OP[2] => Equal7.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


